management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.db=urlshortener
management.metrics.export.influx.step=1m
management.trace.http.tracebody=false
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
