[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "telegraf"
    retention_policy = ""
    timeout = "5s"

[[inputs.influxdb]]
    urls = ["http://influxdb:8086/debug/vars"]
    timeout = "5s"

[[inputs.system]]
    # no configuration

[[inputs.net]]
  # no configuration

[[inputs.cpu]]
    percpu = true
    totalcpu = true
    ## If true, collect raw CPU time metrics.
    collect_cpu_time = false

[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]
    ## By default, telegraf will gather stats for all devices including
    ## disk partitions.
    ## Setting devices will restrict the stats to the specified devices.
    # devices = ["sda", "sdb"]
    ## Uncomment the following line if you need disk serial numbers.
    # skip_serial_number = false

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
    # no configuration

# Read metrics about memory usage
[[inputs.mem]]
    # no configuration

# Get the number of processes and group them by status
[[inputs.processes]]
    # no configuration

# Read metrics about swap memory usage
[[inputs.swap]]
    # no configuration

